# microservice-docker

./: pom.xml
microservice-euraka/: pom.xml
microservice-euraka/src/main/docker/: Dockerfile  docker-compose.yml
microservice-euraka/src/main/java/com/example/microservice/docker/eureka/: EurekaApplication.java
microservice-euraka/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/docker/: Dockerfile
microservice-user/src/main/java/com.example.microservice.user/: UserApplication.java
microservice-user/src/main/resources/: application.yml
microservice-web/: pom.xml
microservice-web/src/main/java/com/example/microservice/docker/web/: WebApplication.java
microservice-web/src/main/resources/: application.yml
